LAMMPS (15 May 2015)
Processor partition = 0
#log         log.neb.lammps
#--------------------------------------------------------------------------------------------------------------------------
# create FCC structure   - copper
# box axis ox: [ 0 -1  1]
# box axis oy: [ 1  1  1]
# box axis oz: [-2  1  1]
#       |y1 [-1 -1  1]
#       |
#       |
#       |____________ x1 [ 1  1  2]
#      /o
#     /
#    /
#   /z1 [ 1 -1 0]

variable    lattice_type index fcc
variable    lattice_atom equal 4
#variable    lattice_cons equal 3.615
if   "${metal} == Al99" then "variable  lattice_cons equal 4.05 " elif "${metal} == Al03"      "variable  lattice_cons equal 4.05 " elif "${metal} == Ni"        "variable  lattice_cons equal 3.52 " elif "${metal} == Cu"        "variable  lattice_cons equal 3.615" elif "${metal} == Ag"        "variable  lattice_cons equal 4.09 " elif "${metal} == Au"        "variable  lattice_cons equal 4.08 " else "print '------- This is nothing ----'"   "quit"
variable  lattice_cons equal 3.615
print '------- This is ${metal} ---------'
------- This is Cu ---------

variable    cell_volume  equal ${lattice_cons}^3
variable    cell_volume  equal 3.615^3
variable    atom_volume  equal ${cell_volume}/${lattice_atom}*10000 # 10000 是为了使得最终的应力结果以GPa为单位而引入的参数
variable    atom_volume  equal 47.241633375/${lattice_atom}*10000 
variable    atom_volume  equal 47.241633375/4*10000 
                                                                    # metal units 中, 应力单位为bar

variable        timestep    equal 0.002
variable        u  uloop 480

atom_modify     map array sort 0 0.0    # build mapping and turn off sorting


read_restart    ./res/confInitial.restart
WARNING: Restart file used different # of processors (../read_restart.cpp:705)
  orthogonal box = (-100 -100 -156.15) to (100 100 156.15)
  1 by 1 by 1 MPI processor grid
  37664 atoms
reset_timestep  0
# -------- potentials & neighbor -------
pair_style      eam/alloy
#pair_coeff      * * Cu_mishin1.eam.alloy Cu
if   "${metal} == Al99" then "pair_coeff  * * ../potentials/Al99.eam.alloy Al" elif "${metal} == Al03"      "pair_coeff  * * ../potentials/Al03.eam.alloy Al" elif "${metal} == Ni"        "pair_coeff  * * ../potentials/Ni99.eam.alloy Ni" elif "${metal} == Cu"        "pair_coeff  * * ../potentials/Cu_mishin1.eam.alloy Cu" elif "${metal} == Ag"        "pair_coeff  * * ../potentials/Ag.eam.alloy Ag" elif "${metal} == Au"        "pair_coeff  * * ../potentials/Au-Grochola-JCP05.eam.alloy Au" else "quit"
pair_coeff  * * ../potentials/Cu_mishin1.eam.alloy Cu

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes
# --------------------------------------

# ----------------------- 定义统计量 ---------------------------------
compute         atomStress all stress/atom NULL
compute         atomPE all pe/atom
#---------- 每个原子的应力 -------------
variable        peratom_sxx atom c_atomStress[1]/${atom_volume}
variable        peratom_sxx atom c_atomStress[1]/118104.0834375
variable        peratom_syy atom c_atomStress[2]/${atom_volume}
variable        peratom_syy atom c_atomStress[2]/118104.0834375
variable        peratom_szz atom c_atomStress[3]/${atom_volume}
variable        peratom_szz atom c_atomStress[3]/118104.0834375
variable        peratom_sxy atom c_atomStress[4]/${atom_volume}
variable        peratom_sxy atom c_atomStress[4]/118104.0834375
variable        peratom_sxz atom c_atomStress[5]/${atom_volume}
variable        peratom_sxz atom c_atomStress[5]/118104.0834375
variable        peratom_syz atom c_atomStress[6]/${atom_volume}
variable        peratom_syz atom c_atomStress[6]/118104.0834375
#----------- all的体积 --------------
variable        p_natom equal count(all)
variable        entityVol equal ${atom_volume}*${p_natom}
variable        entityVol equal 118104.0834375*${p_natom}
variable        entityVol equal 118104.0834375*37664
#----------- all的应力 --------------
compute         sxx0 all  reduce sum c_atomStress[1]
compute         syy0 all  reduce sum c_atomStress[2]
compute         szz0 all  reduce sum c_atomStress[3]
compute         sxy0 all  reduce sum c_atomStress[4]
compute         sxz0 all  reduce sum c_atomStress[5]
compute         syz0 all  reduce sum c_atomStress[6]
variable        sxx equal c_sxx0/${entityVol}
variable        sxx equal c_sxx0/4448272198.59
variable        syy equal c_syy0/${entityVol}
variable        syy equal c_syy0/4448272198.59
variable        szz equal c_szz0/${entityVol}
variable        szz equal c_szz0/4448272198.59
variable        sxy equal c_sxy0/${entityVol}
variable        sxy equal c_sxy0/4448272198.59
variable        sxz equal c_sxz0/${entityVol}
variable        sxz equal c_sxz0/4448272198.59
variable        syz equal c_syz0/${entityVol}
variable        syz equal c_syz0/4448272198.59
# --------------------------------------------------------------------

thermo          100
thermo_style    custom step etotal pe ke temp press v_sxx v_syy v_szz v_sxy v_sxz v_syz
thermo_modify   format float %25.18g

reset_timestep  0
timestep        ${timestep}
timestep        0.002

dump            1 all custom 5000 neb.*.$u.lammpstrj id x y z v_peratom_sxx v_peratom_syy v_peratom_szz v_peratom_sxy v_peratom_sxz v_peratom_syz c_atomPE
dump            1 all custom 5000 neb.*.1.lammpstrj id x y z v_peratom_sxx v_peratom_syy v_peratom_szz v_peratom_sxy v_peratom_sxz v_peratom_syz c_atomPE
dump_modify     1 sort id
restart         5000 neb.*.$u.restart
restart         5000 neb.*.1.restart

fix             1 boundary setforce 0 0 0
variable        kspring     index 1.0
fix             2 mobile neb ${kspring}
fix             2 mobile neb 1.0

min_style       quickmin
variable        etol    index 0.0
variable        ftol    index 0.01
variable        nudgeStep index 400000
variable        climbStep index 400000
neb             ${etol} ${ftol} ${nudgeStep} ${climbStep} 100 final ./configuration.final.need
neb             0.0 ${ftol} ${nudgeStep} ${climbStep} 100 final ./configuration.final.need
neb             0.0 0.100 ${nudgeStep} ${climbStep} 100 final ./configuration.final.need
neb             0.0 0.100 400000 ${climbStep} 100 final ./configuration.final.need
neb             0.0 0.100 400000 0 100 final ./configuration.final.need
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.50679
Memory usage per processor = 25.009 Mbytes
Step TotEng PotEng KinEng Temp Press sxx syy szz sxy sxz syz 
       0      -129887.276683407603      -129887.276683407603                         0                         0      -107.950012916376494      -0.09059227232125526    -0.0905915551844981293       1.09064586207649339   1.08200010685461954e-07   8.71335011970117396e-07   7.07691864098107953e-07 
     100      -129887.276726701937      -129887.276736762753   1.00608167878125463e-05    2.0665869916492611e-06      -107.965937061707535    -0.0905360484940244264    -0.0905353277575767085       1.09066756926493436   1.07618963470633016e-07   8.71547857640833471e-07   7.07930762782536389e-07 
     200      -129887.276756225823      -129887.276767743097   1.15172741069215343e-05   2.36575711004453014e-06      -107.983944611040116    -0.0904756101863647272    -0.0904748857558781705       1.09069839975220151   1.06456608017116371e-07   8.71649376211713569e-07   7.08155502503613072e-07 
     203       -129887.27675596402      -129887.276768296855   1.23328317364663685e-05   2.53328036622779986e-06       -107.98418737604166    -0.0904748015677187684    -0.0904740770550938184       1.09069882769007731   1.06429079375319308e-07   8.71650683336516756e-07   7.08161670368379002e-07 
Loop time of 20.4716 on 1 procs for 203 steps with 37664 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -129887.276683     -129887.276768     -129887.276768
  Force two-norm initial, final = 0.0101123 0.00155202
  Force max component initial, final = 0.000632788 2.32339e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 203 203

Pair  time (%) = 16.8641 (82.3777)
Neigh time (%) = 0.0610881 (0.298403)
Comm  time (%) = 0.000601768 (0.00293952)
Outpt time (%) = 0.002846 (0.0139022)
Other time (%) = 3.54304 (17.3071)

Nlocal:    37664 ave 37664 max 37664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.52298e+06 ave 1.52298e+06 max 1.52298e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1522980
Ave neighs/atom = 40.436
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 25.009 Mbytes
Step TotEng PotEng KinEng Temp Press sxx syy szz sxy sxz syz 
     203      -129887.276768296855      -129887.276768296855                         0                         0      -107.984188430549793    -0.0904747982456077515    -0.0904740737328778716       1.09069882992980438   1.06429248909413555e-07   8.71650725062156055e-07   7.08161683302250975e-07 
Loop time of 0 on 1 procs for 0 steps with 37664 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -129887.276768     -129887.276768     -129887.276768
  Force two-norm initial, final = 0.00155202 0.00155202
  Force max component initial, final = 2.32339e-05 2.32339e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0 (0)

Nlocal:    37664 ave 37664 max 37664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.52298e+06 ave 1.52298e+06 max 1.52298e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1522980
Ave neighs/atom = 40.436
Neighbor list builds = 0
Dangerous builds = 0

