LAMMPS (15 May 2015)
Processor partition = 0
#log         log.neb.lammps
#--------------------------------------------------------------------------------------------------------------------------
# create FCC structure   - copper
# box axis ox: [ 0 -1  1]
# box axis oy: [ 1  1  1]
# box axis oz: [-2  1  1]
#       |y1 [-1 -1  1]
#       |
#       |
#       |____________ x1 [ 1  1  2]
#      /o
#     /
#    /
#   /z1 [ 1 -1 0]

variable    lattice_type index fcc
variable    lattice_atom equal 4
#variable    lattice_cons equal 3.615
if   "${metal} == Al99" then "variable  lattice_cons equal 4.05 " elif "${metal} == Al03"      "variable  lattice_cons equal 4.05 " elif "${metal} == Ni"        "variable  lattice_cons equal 3.52 " elif "${metal} == Cu"        "variable  lattice_cons equal 3.615" elif "${metal} == Ag"        "variable  lattice_cons equal 4.09 " elif "${metal} == Au"        "variable  lattice_cons equal 4.08 " else "print '------- This is nothing ----'"   "quit"
variable  lattice_cons equal 3.615
print '------- This is ${metal} ---------'
------- This is Cu ---------

variable    cell_volume  equal ${lattice_cons}^3
variable    cell_volume  equal 3.615^3
variable    atom_volume  equal ${cell_volume}/${lattice_atom}*10000 # 10000 是为了使得最终的应力结果以GPa为单位而引入的参数
variable    atom_volume  equal 47.241633375/${lattice_atom}*10000 
variable    atom_volume  equal 47.241633375/4*10000 
                                                                    # metal units 中, 应力单位为bar

variable        timestep    equal 0.002
variable        u  uloop 480

atom_modify     map array sort 0 0.0    # build mapping and turn off sorting

variable        nStep   index 5064
read_restart    ./res/neb.${nStep}.$u.restart
read_restart    ./res/neb.204.$u.restart
read_restart    ./res/neb.204.1.restart
  orthogonal box = (-100 -100 -156.15) to (100 100 156.15)
  1 by 1 by 1 MPI processor grid
  37664 atoms
reset_timestep  0
# -------- potentials & neighbor -------
pair_style      eam/alloy
#pair_coeff      * * Cu_mishin1.eam.alloy Cu
if   "${metal} == Al99" then "pair_coeff  * * ../potentials/Al99.eam.alloy Al" elif "${metal} == Al03"      "pair_coeff  * * ../potentials/Al03.eam.alloy Al" elif "${metal} == Ni"        "pair_coeff  * * ../potentials/Ni99.eam.alloy Ni" elif "${metal} == Cu"        "pair_coeff  * * ../potentials/Cu_mishin1.eam.alloy Cu" elif "${metal} == Ag"        "pair_coeff  * * ../potentials/Ag.eam.alloy Ag" elif "${metal} == Au"        "pair_coeff  * * ../potentials/Au-Grochola-JCP05.eam.alloy Au" else "quit"
pair_coeff  * * ../potentials/Cu_mishin1.eam.alloy Cu

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes
# --------------------------------------

# ----------------------- 定义统计量 ---------------------------------
compute         atomStress all stress/atom NULL
compute         atomPE all pe/atom
#---------- 每个原子的应力 -------------
variable        peratom_sxx atom c_atomStress[1]/${atom_volume}
variable        peratom_sxx atom c_atomStress[1]/118104.0834375
variable        peratom_syy atom c_atomStress[2]/${atom_volume}
variable        peratom_syy atom c_atomStress[2]/118104.0834375
variable        peratom_szz atom c_atomStress[3]/${atom_volume}
variable        peratom_szz atom c_atomStress[3]/118104.0834375
variable        peratom_sxy atom c_atomStress[4]/${atom_volume}
variable        peratom_sxy atom c_atomStress[4]/118104.0834375
variable        peratom_sxz atom c_atomStress[5]/${atom_volume}
variable        peratom_sxz atom c_atomStress[5]/118104.0834375
variable        peratom_syz atom c_atomStress[6]/${atom_volume}
variable        peratom_syz atom c_atomStress[6]/118104.0834375
#----------- all的体积 --------------
variable        p_natom equal count(all)
variable        entityVol equal ${atom_volume}*${p_natom}
variable        entityVol equal 118104.0834375*${p_natom}
variable        entityVol equal 118104.0834375*37664
#----------- all的应力 --------------
compute         sxx0 all  reduce sum c_atomStress[1]
compute         syy0 all  reduce sum c_atomStress[2]
compute         szz0 all  reduce sum c_atomStress[3]
compute         sxy0 all  reduce sum c_atomStress[4]
compute         sxz0 all  reduce sum c_atomStress[5]
compute         syz0 all  reduce sum c_atomStress[6]
variable        sxx equal c_sxx0/${entityVol}
variable        sxx equal c_sxx0/4448272198.59
variable        syy equal c_syy0/${entityVol}
variable        syy equal c_syy0/4448272198.59
variable        szz equal c_szz0/${entityVol}
variable        szz equal c_szz0/4448272198.59
variable        sxy equal c_sxy0/${entityVol}
variable        sxy equal c_sxy0/4448272198.59
variable        sxz equal c_sxz0/${entityVol}
variable        sxz equal c_sxz0/4448272198.59
variable        syz equal c_syz0/${entityVol}
variable        syz equal c_syz0/4448272198.59
# --------------------------------------------------------------------

thermo          100
thermo_style    custom step etotal pe ke temp press v_sxx v_syy v_szz v_sxy v_sxz v_syz
thermo_modify   format float %25.18g

reset_timestep  0
timestep        ${timestep}
timestep        0.002

dump            1 all custom 5000 neb.*.$u.lammpstrj id x y z v_peratom_sxx v_peratom_syy v_peratom_szz v_peratom_sxy v_peratom_sxz v_peratom_syz c_atomPE
dump            1 all custom 5000 neb.*.1.lammpstrj id x y z v_peratom_sxx v_peratom_syy v_peratom_szz v_peratom_sxy v_peratom_sxz v_peratom_syz c_atomPE
dump_modify     1 sort id
restart         5000 neb.*.$u.restart
restart         5000 neb.*.1.restart

fix             1 boundary setforce 0 0 0
variable        kspring     index 1.0
fix             2 mobile neb ${kspring}
fix             2 mobile neb 1.0

min_style       quickmin
variable        etol    index 0.0
variable        ftol    index 0.01
variable        nudgeStep index 400000
variable        climbStep index 400000
neb             ${etol} ${ftol} ${nudgeStep} ${climbStep} 100 none
neb             0.0 ${ftol} ${nudgeStep} ${climbStep} 100 none
neb             0.0 0.031 ${nudgeStep} ${climbStep} 100 none
neb             0.0 0.031 400000 ${climbStep} 100 none
neb             0.0 0.031 400000 0 100 none
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.50679
Memory usage per processor = 25.009 Mbytes
Step TotEng PotEng KinEng Temp Press sxx syy szz sxy sxz syz 
       0      -129887.276768296855      -129887.276768296855                         0                         0      -107.984166833715349    -0.0904747982456077515    -0.0904740737328778716       1.09069882992980438   1.06429248909413555e-07   8.71650725062156055e-07   7.08161683302250975e-07 
     100      -129887.276754719278      -129887.276779472566   2.47532943988119777e-05   5.08456095403876109e-06      -107.988129106751856    -0.0904619743830894912    -0.0904605365094135888       1.09070585038331447  -6.94799457681319676e-07    1.3300139943816052e-06   1.30729836779942596e-06 
     200      -129887.276771824661      -129887.276799894127   2.80694672318667813e-05   5.76573424079948415e-06      -107.990401209683952    -0.0904551587533449913    -0.0904518912708589945       1.09070953163191198   -2.2682176831123869e-06   1.72972507462859526e-06   2.75384074535936188e-06 
     212      -129887.276766874013      -129887.276802877794   3.60037785140445519e-05   7.39551687468140219e-06      -107.990239322352849    -0.0904558079498324064     -0.090452233988426195       1.09070915967018078  -2.48257115108155892e-06   1.75977538537763507e-06   2.99637129244838945e-06 
Loop time of 21.3304 on 1 procs for 212 steps with 37664 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -129887.276768     -129887.276803     -129887.276803
  Force two-norm initial, final = 0.0015505 0.00125513
  Force max component initial, final = 2.31163e-05 1.98294e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 212 212

Pair  time (%) = 19.9929 (93.7298)
Neigh time (%) = 0.071553 (0.335451)
Comm  time (%) = 0.00085187 (0.0039937)
Outpt time (%) = 0.00452805 (0.0212282)
Other time (%) = 1.26052 (5.9095)

Nlocal:    37664 ave 37664 max 37664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.52298e+06 ave 1.52298e+06 max 1.52298e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1522975
Ave neighs/atom = 40.4358
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 25.009 Mbytes
Step TotEng PotEng KinEng Temp Press sxx syy szz sxy sxz syz 
     212      -129887.276802877794      -129887.276802877794                         0                         0      -107.990242400824215    -0.0904557967904556781    -0.0904522225706528571       1.09070916302867804  -2.48237482621411648e-06   1.76020663360153688e-06   2.99642809119755493e-06 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 37664 atoms

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -129887.276803     -129887.276803     -129887.276803
  Force two-norm initial, final = 0.00125513 0.00125513
  Force max component initial, final = 1.98294e-05 1.98294e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 9.53674e-07 (100)

Nlocal:    37664 ave 37664 max 37664 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.52298e+06 ave 1.52298e+06 max 1.52298e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1522975
Ave neighs/atom = 40.4358
Neighbor list builds = 0
Dangerous builds = 0

